# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=Transversal_TCI
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Principal.c
path_char=\
[source]
path=Conjunto.c
obj_path=${TEMP_DIR}\${SRC_FNAME}.2.o
cursor=159:0
open=true
[source]
path=Transicion.c
cursor=100:0
open=true
[source]
path=Principal.c
cursor=18:0
open=true
[source]
path=Automata.c
cursor=247:0
open=true
[header]
path=Conjunto.h
cursor=27:0
open=true
[header]
path=Transicion.h
cursor=24:0
open=true
[header]
path=Automata.h
cursor=29:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Transversal_TCI.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Transversal_TCI.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
